 int *findTwoElement(int *arr, int n)
    {
         int xor1 = 0;
        int *result = new int[2];
        for(int i=0; i<n; i++)
        {
            xor1^=arr[i];
        }
        
         for(int i=1; i<=n; i++)
        {
            xor1^=i;
        }
        
        int rsb= xor1 & -xor1;
        int a=0,b=0;
        
        for(int i=0; i<n; i++)
        {
            if((rsb & arr[i])==0)
            a=a^arr[i];
            
            else
            b=b^arr[i];
        }
        
         for(int i=1; i<=n; i++)
        {
            if((rsb & i)==0)
            a^=i;
            
            else
            b^=i;
        }
        
        for(int i=0; i<n; i++)
        {
            if(arr[i]==a)
            {
              result[0]= a;
              result[1]=b;
              return result;
                
            }
              
        }
        
        result[0]=b;
        result[1]=a;
        
        return result;
    }
    
